# NfMovies

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/release/: NFMovies 1.0.0 beta.apk  nfmovie.apk
app/src/androidTest/java/com/futuretech/nfmovies/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xuvjso/nfmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuretech/nfmovies/: NFMoviesApplication.java  NFMoviesApplication.kt
app/src/main/java/com/futuretech/nfmovies/API/: DDRK.java  DDRK.kt  Duboku.java  Duboku.kt  ISite.java  ISite.kt  NfMovies.java  NfMovies.kt  Site.java  Site.kt  Tuanzhang.java  Tuanzhang.kt
app/src/main/java/com/futuretech/nfmovies/Activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  MovieDetailActivity.java  MovieDetailActivity.kt  PlayerActivity.java  PlayerActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/futuretech/nfmovies/Adapter/: CategoryRecyclerViewAdapter.java  CategoryRecyclerViewAdapter.kt  ChannelGridViewAdapter.java  ChannelGridViewAdapter.kt  EpisodeRecyclerViewAdapter.java  EpisodeRecyclerViewAdapter.kt  EpisodesPageAdapter.java  EpisodesPageAdapter.kt  MovieGridViewAdapter.java  MovieGridViewAdapter.kt  MovieRecyclerViewAdapter.java  MovieRecyclerViewAdapter.kt  PopupMenuAdapter.java  PopupMenuAdapter.kt
app/src/main/java/com/futuretech/nfmovies/Contract/: LikedContract.java  LikedContract.kt
app/src/main/java/com/futuretech/nfmovies/Entity/: Category.java  Category.kt  Channel.java  Channel.kt  Episode.java  Episode.kt  Episodes.java  Episodes.kt  Movie.java  Movie.kt
app/src/main/java/com/futuretech/nfmovies/Fragment/: BaseFragment.java  BaseFragment.kt  EpisodesFragment.java  EpisodesFragment.kt  HomeFragment.java  HomeFragment.kt  LikedFragment.java  LikedFragment.kt  LiveFragment.java  LiveFragment.kt  MoreFragment.java  MoreFragment.kt  SearchFragment.java  SearchFragment.kt  SettingFragment.java  SettingFragment.kt
app/src/main/java/com/futuretech/nfmovies/Helper/: LikedHelper.java  LikedHelper.kt
app/src/main/java/com/futuretech/nfmovies/Listener/: CategoryMoreClickListener.java  CategoryMoreClickListener.kt  ChannelClickListener.java  ChannelClickListener.kt  EpisodeCastClickListener.java  EpisodeCastClickListener.kt  EpisodeCopyClickListener.java  EpisodeCopyClickListener.kt  EpisodePlayClickListener.java  EpisodePlayClickListener.kt  MovieItemClickListener.java  MovieItemClickListener.kt  PopupMenuItemClickListener.java  PopupMenuItemClickListener.kt  UploadClickListener.java  UploadClickListener.kt
app/src/main/java/com/futuretech/nfmovies/UI/: AutoHeightViewPager.java  AutoHeightViewPager.kt  MenuItemButton.java  MenuItemButton.kt  PopupMenu.java  PopupMenu.kt
app/src/main/java/com/futuretech/nfmovies/Utils/: AESUtil.java  AESUtil.kt  APIUtil.java  APIUtil.kt  DLNAUtil.java  DLNAUtil.kt  FileUtil.java  FileUtil.kt  ImageUtil.java  ImageUtil.kt  OkHttpUtil.java  OkHttpUtil.kt
app/src/main/java/com/xuvjso/nfmovies/: NFMoviesApplication.java
app/src/main/java/com/xuvjso/nfmovies/API/: DDRK.java  Duboku.java  ISite.java  NfMovies.java  Site.java  Tuanzhang.java  Type.java
app/src/main/java/com/xuvjso/nfmovies/Activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/xuvjso/nfmovies/Adapter/: CategoryRecyclerViewAdapter.java  ChannelAdapter.java  ChannelGridViewAdapter.java  EpisodeRecyclerViewAdapter.java  EpisodesPageAdapter.java  MovieGridViewAdapter.java  MovieRecyclerViewAdapter.java  PopupMenuAdapter.java
app/src/main/java/com/xuvjso/nfmovies/Contract/: LikedContract.java
app/src/main/java/com/xuvjso/nfmovies/Entity/: Category.java  Channel.java  Episode.java  Episodes.java  Movie.java
app/src/main/java/com/xuvjso/nfmovies/Fragment/: BaseFragment.java  CategoryFragment.java  EpisodesFragment.java  HomeFragment.java  LikedFragment.java  LiveFragment.java  MoreFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/xuvjso/nfmovies/Helper/: LikedHelper.java
app/src/main/java/com/xuvjso/nfmovies/Listener/: CategoryMoreClickListener.java  ChannelClickListener.java  EpisodeCastClickListener.java  EpisodeCopyClickListener.java  EpisodePlayClickListener.java  MovieItemClickListener.java  PopupMenuItemClickListener.java  UploadClickListener.java
app/src/main/java/com/xuvjso/nfmovies/UI/: AutoHeightViewPager.java  MenuItemButton.java  PopupMenu.java
app/src/main/java/com/xuvjso/nfmovies/Utils/: AESUtil.java  APIUtil.java  DLNAUtil.java  FileUtil.java  ImageUtil.java  OkHttpUtil.java
app/src/main/res/drawable/: gradient_bg.xml  ic_telegram_white_24dp.xml  menu_gradient_bg.xml  menu_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_splash.xml  category_item.xml  center_logo_bar.xml  channel_item.xml  episode_item.xml  fragment_episodes.xml  fragment_home.xml  fragment_liked.xml  fragment_live.xml  fragment_more.xml  fragment_search.xml  left_logo_bar.xml  movie_item.xml  popup_menu.xml  popup_menu_item.xml  progressbar.xml
app/src/main/res/layout-v21/: fragment_liked.xml
app/src/main/res/layout-v23/: left_logo_bar.xml
app/src/main/res/menu/: nav.xml  navigation.xml
app/src/main/res/raw/: live
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: arrays.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/futuretech/nfmovies/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/xuvjso/nfmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
