<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:background="@android:color/transparent"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:paddingEnd="15dp"
	android:paddingStart="15dp"
	android:layout_height="50dp">
	
	<TextView
		android:id="@+id/episode_name"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="7"
		android:gravity="center_vertical"
		android:maxEms="2"
		android:singleLine="true"
		android:textColor="@color/colorAccent"
		android:textSize="15sp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/episode_play"
		android:layout_width="60dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:focusable="true"
		android:scaleType="center"
		app:srcCompat="@drawable/ic_play_circle_filled_white_24dp" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/episode_cast"
		android:layout_width="60dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:focusable="true"
		android:scaleType="center"
		app:srcCompat="@drawable/ic_airplay_white_24dp" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/episode_copy"
		android:layout_width="60dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:focusable="true"
		android:scaleType="center"
		app:srcCompat="@drawable/ic_filter_none_white_24dp" />

</LinearLayout>