<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="5dp">

    <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:scaleType="centerCrop"
                android:layout_width="@dimen/movie_card_width"
                android:layout_height="@dimen/movie_card_height"
                android:id="@+id/movie_img"/>
        <TextView
                android:padding="4dp"
                android:text="title"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:singleLine="true"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="25dp" android:id="@+id/movie_name"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>