<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="5dp">

    <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
	
	    <ImageView
		    android:id="@+id/movie_img"
		    android:layout_width="@dimen/movie_card_width"
		    android:layout_height="@dimen/movie_card_height"
		    android:focusable="true"
		    android:scaleType="centerCrop" />
	
	    <TextView
		    android:id="@+id/movie_name"
		    android:layout_width="match_parent"
		    android:layout_height="25dp"
		    android:background="@color/colorPrimaryDark"
		    android:padding="4dp"
		    android:singleLine="true"
		    android:textColor="@color/colorAccent"
		    android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>