<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
             android:text="TextView"
             android:textSize="15dp"
             android:textAlignment="center"
             android:paddingTop="20dp"
             android:paddingBottom="20dp"
             android:textColor="@drawable/menu_text_color"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" android:id="@+id/menu_item"/>