<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:focusable="true"
	android:paddingTop="20dp"
	android:paddingBottom="20dp"
	android:textAlignment="center"
	android:textColor="@drawable/menu_text_color"
	android:textSize="15sp" />